{
    "name": "mechcommit",
    "displayName": "MechCommit",
    "description": "This extension tries to make commiting on vscode alot easier.",
    "version": "0.0.1",
    "icon": "./assets/icons/mechIcon.png",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "mechcommit.run",
                "title": "run",
                "category": "MechCommit"
            },
            {
                "command": "mechcommit.stop",
                "title": "run",
                "category": "MechCommit"
            }
        ],
        "configuration": {
            "title": "MechCommit",
            "properties": {
                "mechcommit.actionStrings": {
                    "type": "object",
                    "default": {
                        "addedFiles": "Added",
                        "updatedFiles": "Updated",
                        "deletedFiles": "Deleted"
                    },
                    "description": "Tells the extension what strings to use to write the commit messages for modified files"
                },
                "mechcommit.runPostCommitCommand": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true post commit command is ran"
                },
                "mechcommit.overridePostCommitCommand": {
                    "type": "string",
                    "enum": [
                        "nooverride",
                        "none",
                        "push",
                        "sync"
                    ],
                    "markdownEnumDescriptions": [
                        "There is no override",
                        "Don't run any command after a commit.",
                        "Run 'git push' after a successful commit.",
                        "Run 'git pull' and 'git push' after a successful commit."
                    ],
                    "default": "nooverride",
                    "description": "Overrides the current post commit command"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test",
        "publish": "node publish.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.95.0",
        "@types/mocha": "^10.0.9",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.7.0",
        "eslint": "^9.13.0",
        "esbuild": "^0.24.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.6.3",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
